
spring.datasource.url=jdbc:mysql://localhost:3306/hcmdb
spring.datasource.username=root
spring.datasource.password=Asuna@123

spring.jpa.hibernate.ddl-auto=update
spring.application.name=member-registration-service


server.port=8081
spring.jpa.show-sql=true

logging.level.com=DEBUG

# App Properties
hcm.app.jwtSecret= hcmSecretKey
hcm.app.jwtExpirationMs= 500000

